<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      label{
        color:red;
        font-size:20px;
        font-family: "Times New Roman", Times, serif;
        font-weight:bold;
      }
      body{
        background-color: white;
        }
        
        input[type=text], input[type=password], .form-select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: lightgreen;
          }
          .main{
            display:flex;
          }
          .remark{
            margin:0px 130px;
          }
          .header{
            color:black;
            margin-bottom:40px;
            text-align:center;
          }
    </style>
</head>
<body>
  <div class="header">
   <h2> ADD CONSUMABLE & NON CONSUMABLE STOCKS</h2>
  </div>
<div class="container main col-12">

<div class="container col-6">
<form action="/add" method="POST">
  <label>STOCK TYPE :</label>
  <select class="form-select" name ="stock_type">
    <option value="CONSUMABLE">CONSUMABLE STOCK</option>
    <option value="NON_CONSUMABLE">NON-CONSUMABLE STOCK</option>
  </select>
  <br>
  <br>
  <label>DEPARTMENT:</label>
  <select class="form-select" name ="department">
    <option value="ADMIN">ADMIN</option>
    <option value="CIVIL">CIVIL</option>
    <option value="MECH">MECH</option>
    <option value="EEE">EEE</option>
    <option value="ECE">ECE</option>
    <option value="CSE">CSE</option>
    <option value="IT">IT</option>
  </select>
  <br>
  <br>
<label> PRODUCT_ID: </label>
<input type="text" name="product_id" size="40"/><br><br>
<label> BILL_INVOICE_NO : </label>     
<input type="text" name="bill_invoice_no" size="40"/><br><br>
<label> EQUIPMENT :  </label>   
<input type="text" name="equipment" size="40"/><br><br>  
<label>COST_PER_UNIT : </label>   
<input type="text" name="cost_per_unit" size="40"/><br><br>   
<label>SUPPLIER_NAME : </label>         
<input type="text" name="supplier_name" size="40"/><br><br> 
<label>WARRANTY_PERIOD : </label>         
<input type="text" name="warranty_period" size="40"/><br><br>      
<label>CONDITION : </label>         
<input type="text" name="condition" size="40"/><br><br>   
</div>
<div class="container col-6">
<label>DATE_OF_PURCHASE :</label>
<input type="date" class="form-control" name="date_of_purchase"><br><br>
<label>BILL_DATE : </label>         
<input type="text" name="bill_date" size="40"/><br><br>
<label>NO_0F_QUANTITY : </label>
<input type="text" name="no_of_quantity" size="40"/><br><br>
<label> TOTAL_COST : </label>
<input type="text" name="total_cost" size="40"/><br><br>
<label> WARRANTY : </label>         
<input type="text" name="warranty" size="40" name="occupation"/><br><br>
<label> TOTAL_STOCK :   </label>   
<input type="text" name="total_stock" size="40"/><br><br>    
<label> LOCATED_AT :  </label>   
<input type="text" name="location" size="40"/><br><br>  
<label>REMARKS: </label> 
<textarea class="form-control"rows="3" name="remarks">Enter Remarks here...</textarea> 
<br>
<br>
<center><input type="submit" value ="ADD STOCK"></center>
<br>
<br>
</form>
</body>
</html>