<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCEN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login{
        width: 350px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background-color:rgba(175, 203, 255, 0.7);
        margin-top: 40px;
    
    }
    .login h1{
        font-size: 36px;
        margin-bottom: 25px;
    }
    .login form{
        font-size: 20px;
    }
    .login form .form-group{
        margin-bottom: 12px;
    }
    .login form input[type="submit"]{
        font-size: 20px;
        margin-top: 15px;
    }
    body{
        height: auto;
        align-items: center;
        
        background-color:cornflowerblue;
        /* background-image: url('https://ucen.ac.in/images/carousel/ucen_1.jpg'); */
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
@media (min-width: 768px) and (max-width: 1199.98px) { 
    .login{margin-top: 40px;}
}
    </style>
</head>
<body>

<div class="container">
    <div class="row">
      <div class="col">
        <div class="login">
            <h1 class="text-center">ARREAR UPDATION</h1>
            <form action="/updatearrear" method="post">
                <div class="form-group">
                   <label class="form-label" for="name">REGISTER NUMBER</label>
                   <input class="form-control" type="text" id="registernumber" name="regnum" placeholder="enter student registernumber">
                </div>
                <div class="form-group">
                    <label for="password">NO_OF_ARREARS</label>
                    <input class="form-control" type="number" id="arrear" name="arrear" placeholder="enter no of arrears">
                 </div>
                 <input class="btn btn-success w-100" type="submit" value="UPDATE">
            </form>
           </div>
      </div>
      <div class="col">
        <div class="login">
            <h1 class="text-center">PLACEMENT STATUS</h1>
            <form action="/placementupdation" method="POST">
                <div class="form-group">
                   <label class="form-label" for="name">REGISTER NUMBER</label>
                   <input class="form-control" type="text" id="registernumber" name="regnum" placeholder="enter student registernumber">
                </div>
                <div class="form-group">
                    <label for="password">STATUS</label><br>
                   <input type="radio" name="placement" value="placed">placed
                   <input type="radio" name="placement" value="not_placed">Not placed

                 </div>
                 <input class="btn btn-success w-100" type="submit" value="UPDATE">
            </form>
           </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>